browser = chrome
env = http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url = https://google.com/
searchKeyword = strugur

# key=value
# "#" is for commenting
# no space after value!